{
  "name": "aduanas-duca-api",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": "22.x" },
  "scripts": {
    "start": "node --trace-uncaught --unhandled-rejections=strict src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "morgan": "^1.10.0"
  }
}
